*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
}
nav{
    
    display: flex;
     width: 75%;
    align-items: center;
    justify-content: space-between;
    margin: 30px auto;
}
nav img{
    width: 100px;
    height: 70px;
}
.color{
    color: rgb(233, 90, 8);
}
.span{
    color: rgb(137, 135, 161);
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul span{
    display: flex;
    gap: 20px;
}
nav ul li{
    list-style: none;
    font-size: 20px;
    color: rgb(37, 36, 50);
}
.banner{
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    padding-top: 106px;

}
.banner-article{
    margin-top: 59px;
    width: 50%;
}
.banner-article h1{
    margin-top: 59px;
    font-size: 56px;
    font-weight: 700px;
    color: rgb(0, 0, 0);
}
.banner-article p{
    font-size: 22px;
    font-weight: 400px;
    color:rgb(137, 135, 161);
}
.banner-img{
   height: 355px;
   width: 50%;
}
.banner-img img{
   height: 355px;
   width: 100%;
}
.plants{
    width: 75%;
    margin: 13px auto;
    text-align: center;
}
.plants-article h2{
    font-weight: 700px;
    font-size: 50px;
    color: rgb(0, 0, 0);
}
.plants-article p{
    font-weight: 400px;
    font-size: 22px;
     color:rgb(137, 135, 161);
     margin-top: 16px;
     margin-bottom: 49px;
}
.plants{
    width: 75%;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 130px;
}
.plants-card{
    width: 300px;
    margin-bottom: 20px;
}
.plants-card img{
    width: 100%;
}
.p{
    font-weight: bold;
    color: rgb(17, 17, 17);
}
.btn{
    padding: 10px 20px;
    background-color: rgb(233, 90, 8);
    border: none;
    font-weight: 600px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    width: 100%;
    margin-top: 10px;
}

.plants-card p{
    font-size: 22px;
    font-weight: 300px;
     color: rgb(17, 17, 17);
    /* color: rgb(60, 60, 60); */
    line-height: 40px;
}
.card{
    /* width: 100%; */
    gap: 20px;
    display: grid;
    grid-row: center;
    grid-template-columns: repeat(4, 1fr);
}
.join{
    background-image: url("./assets/news-letter-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 50px auto;
    height: 533px;
    text-align: center;
    margin-bottom: 100px;
    position: relative;
}
.join .join-1{
    position: absolute;
    top: 53%;
    left: 50%;
   transform: translate(-50%, -50%);
   display: flex;
   align-items: center;
   justify-content: center; 
   margin: 50px auto;
}
.join h2{
    position: absolute;
    top: 50%;
    left: 50%;
   transform: translate(-50%, -50%);
    font-size: 50px;
   font-weight: 700px;
   color: rgb(255, 255, 255);
}
.join button{

    padding: 10px 30px;
    border: 1px solid #ff5722;
    background-color: #ff5722;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
.join-1 input{
    padding: 10px 20px;
    flex: 1;
    border: 1px solid #ccc;
    border-right: none;
    font-size: 16px;
    width: 660px;

}
footer{
    display: flex;
    justify-content: space-around;
    margin: 100px 200px;
}
footer p{
     color:rgb(137, 135, 161);
     font-size: 22px;
     font-weight: 400px;
     margin-top: 10px;
}
.ul li{
    list-style: none;
    line-height: 50px;
     color:rgb(137, 135, 161);
}
.img img{
    width: 36px;
    height: 36px;
    margin: 0 20px;
}
    /* challenges style start 1*/

    .challenges-1-main{
        margin: 120px auto;
        width: 75%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 160px;
    }
    .challenges1{
        width: 50%;  
        position: relative;
    }
    .challenges1 img{
        width: 600px;
        height: 600px;
    }
    .challenges1 .img{
       position: absolute;
       bottom: 71%;
       left: 71%;
       
    }
    .challenges1 .img img{
        width: 300px;
        height: 300px
    }

    .challenges-1{
        width: 50%;
    }
    .challenges-1 h2{
        font-weight: 700px;
        font-size: 55px;
        color: rgb(0, 0, 0);
    }
    .challenges-1 ul{
       margin: 20px 20px;
    }
    .challenges-1 ul li{
        font-size: 22px;
        font-weight: 400px;
        margin: 20px;
        font-size: 22px;
       color:rgb(118, 117, 125);
    }
     /* challenges style end 1*/

 /* challenges style star 2*/
 .challenges2{
    width: 75%;
    height: 800px;
    margin: 30px auto;
    text-align: center;
    
 }
 .img1{
   width: 50%; 
  
 }
 .img1 .Lates-img1, .img1 .Lates-img2{
    height: 238px;
    width: 460px;
    gap: 20px;
 }
 .img2 .Lates-img3{
    height: 500px;
    width: 780px;
 }
 
 .challenges2 h1{
    font-size: 50px;
    font-weight: 700px;
   
 }
 .challenges2 p{
    margin: 20px auto;
    font-size: 20px;
    font-weight: 400px;
    width: 730px;
     color:rgb(118, 117, 125);
 }
   .Lates-img1{
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 350px;
    border-radius: 30px;
      background-image: url("./assets/deal-bloom.png");

   }
   .Lates-img2{
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 350px;
    border-radius: 30px;
      background-image: url("./assets/deal-ana.png");

   }
   .Lates-img3{
    background-repeat: no-repeat;
    background-size: cover;
    width: 600px;
    height: 350px;
    border-radius: 30px;
      background-image: url("./assets/deal-zabo.png");

   }
   .Lates{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;

   }
   
   .Lates-img1 div,.Lates-img2 div{
  
    background-repeat: no-repeat;
    background-size: cover;
   position: relative;
   height: 100%;
   padding: 0;
   background-color: rgba(30, 22, 22, 0.3);
   border-radius: 30px;
   }
   .Lates-img3 div{
  
    background-repeat: no-repeat;
    background-size: cover;
   position: relative;
   height: 100%;
   padding: 0;
   background-color: rgba(30, 22, 22, 0.3);
   border-radius: 30px;
   }
   .Lates-img1 div h2, .Lates-img2 div h2{
    font-size: 22px;
   font-weight: 700px;
   position: absolute;
   padding-bottom: 10px;
   color: rgb(255, 255, 255);
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   }
   .Lates-img3 div h2{
    font-size: 40px;
   font-weight: 700px;
   position: absolute;
   padding-bottom: 40px;
   letter-spacing: 1px;
   color: rgb(255, 255, 255);
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   }
   .Lates-img1 div p, .Lates-img2 div p{
    font-size: 22px;
   font-weight: 400px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: rgb(255, 255, 255);
   border-bottom: 3px solid white;
   width: 100px;
   }
   .Lates-img3 div p{
    font-size: 23px;
   font-weight: 400px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: rgb(255, 255, 255);
   border-bottom: 3px solid white;
   width: 100px;
   }



     /* challenges style end 2*/

     /* Responsive for desktop */

@media screen and (max-width: 1280px){
    
    .card .plants-card{
        width: 220px;
        gap: 20px;
    }
    .challenges-1-main{
        width: 75%;
        display: flex;
        gap: 100px;
    }
    .challenges1 img{
        width: 450px;
        height: 450px;
    }
    .challenges1{ 
        width: 50%;
        position: relative;
    }
    .challenges1 .img{ 
        position: absolute;
        left: 60%;
        bottom: 66%;
    }
    .challenges-1 .img img{
        width: 100%;
        
    }
    .challenges-1{
        /* width: 50%; */
        }
        .challenges-1 h2{
            font-size: 45px;
            font-weight: 700px;
            margin-top: 40px;
        }
        .challenges-1 ul li{
        font-size: 17.5px;
        font-weight: 400px;
        margin: 7px;
       color:rgb(118, 117, 125);
    }

    .Lates{
    width: 10px;
    background-color: red;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    align-items: center;
    margin: auto;

   }
   .img1{
    width: 50%;
   }
   .img2{
    width: 50%;
   }
   .Lates .img3 img{
    width: 10px;
    
   }
   .Lates-img3{
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 350px;
    border-radius: 30px;
    background-size: 100%;
    background-position:center;
    margin-right: 2030px;
      background-image: url("./assets/deal-zabo.png");

   }
   .Lates-img3 div{
    background-size: 100%;
   position: relative;
   height: 50%;
   padding: 0;
   margin-right: 500px;
   background-color: rgba(30, 22, 22, 0.3);
   border-radius: 30px;
   }
    }
    

    /* Responsive for Mobile */
@media screen and (max-width: 640px) {
    nav ul span{
    display: none;
}
.banner{
    flex-direction: column-reverse;
}
.banner-img{
   width: 100%;
}
.banner-article{
    margin-top: 0px;
    width: 90%;

}
.plants-card{
    width: 100%;
}
.card{
    grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   align-items: center;
}
.join .join-1 button{
    padding: 15px;
}
.join .join-1 input{
    width: 180px;
    padding: 15px;
}
.join h2{
    width: 100%;
    font-size: 38px;
}
footer{
    flex-direction: column;
    margin: 50px 30px;
}
.img img{
    margin-left: 0px;
}
.challenges-1-main{
    flex-direction: column;
}
.challenges1{
    width: 100%;
}
.challenges1 img{
        width: 100%;
        height: 500px;
    }
    .challenges1 .img img{
       display: none;
    }
    .challenges-1{
        width: 100%;
        margin-top: -130px;
    }
    .challenges-1 h2{
        width: 100%;
        font-size: 30px;
    }
    .challenges-1 ul{
        width: 100%;
    }
    .challenges-1 ul li{
        width: 100%;
        font-size: 20px;
        line-break: none;
    }
    
}